<!--pages/recommendSong/recommendSong.wxml-->
<view class="recommendSongContainer">
  <!-- 头部 -->
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text class="month">{{month}}</text>月<text class="day">{{day}}</text>日
    </view>
  </view>

  <!-- 列表区域 -->
  <view class="listContainer">
    <view class="listHeader">
      <text>播放全部</text>
      <text class="changeMore">多选</text>
    </view>
    <!-- 内容区 -->
    <scroll-view class="listScroll" scroll-y>
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id"
      data-songid="{{item.id}}" bindtap="toSongDetail" data-index="{{index}}">
        <image src="{{item.album.picUrl}}"></image>
        <view class="musicInfo">
          <text class="musicName">{{item.name}}</text>
          <text class="author">{{item.artists[0].name}}</text>
        </view>
        <text class="iconfont icon-gengduo-shuxiang"></text>
      </view>

    </scroll-view>
  </view>
</view>
