@font-face {
  font-family: "iconfont"; /* Project id 3597822 */
  src: url('//at.alicdn.com/t/c/font_3597822_c7cxn4xhpvd.woff2?t=1662359840170') format('woff2'),
       url('//at.alicdn.com/t/c/font_3597822_c7cxn4xhpvd.woff?t=1662359840170') format('woff'),
       url('//at.alicdn.com/t/c/font_3597822_c7cxn4xhpvd.ttf?t=1662359840170') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu2:before {
  content: "\e602";
}

.icon-shanchu:before {
  content: "\e74b";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-zanting:before {
  content: "\e62a";
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-24gf-playlist3:before {
  content: "\ea84";
}

.icon-suijibofang:before {
  content: "\e6a0";
}

.icon-zhuanfa-:before {
  content: "\e61e";
}

.icon-pinglun:before {
  content: "\e601";
}

.icon-gengduo-shuxiang:before {
  content: "\e8c4";
}

.icon-dianzan:before {
  content: "\e654";
}

.icon-xiaoxitongzhi:before {
  content: "\ec35";
}

.icon-geren:before {
  content: "\e653";
}

.icon-wodehaoyou:before {
  content: "\e7c1";
}

.icon-pifugexinghuazhuti-xianxing:before {
  content: "\e7e8";
}

.icon-gedan:before {
  content: "\e600";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-paixingbang:before {
  content: "\e7bd";
}

.icon-airudiantubiaohuizhi-zhuanqu_zhibojian:before {
  content: "\e69f";
}

.icon-diantai:before {
  content: "\e693";
}

.icon-zhuye:before {
  content: "\e678";
}

.icon-yinleliebiao-:before {
  content: "\e60f";
}
